READ ME for PROGRAM 5 by Patrick Goddard

#######################################################################################################################

COMPILE the files with
    'javac Dijkstra.java'

RUN the files with
    'java Dijkstra'

#######################################################################################################################

After you run the program, specify an input file <name.bat>

#######################################################################################################################


FILE FORMATTING:

    The input file should be an N x N matrix of inf and Integer values representing a graph

    Example Input File (test.bat):
        0 10 inf 5 inf
        inf inf 1 inf inf
        inf inf inf inf 4
        inf 3 9 inf 2
        7 inf 4 inf inf

    Example Input File (test2.bat):
        0 8 2 4 inf inf
        inf inf 7 inf 2 inf
        2 7 inf 1 3 9
        4 inf 1 inf inf 5
        inf 2 3 inf inf inf
        inf inf 9 5 inf inf


    Dijkstra will calculate the shortest path to visit all nodes and return the adjacency matrix in accordance with the program 5 assignment sheet


#######################################################################################################################
