READ ME for PROGRAM 3 by Patrick Goddard

#######################################################################################################################

COMPILE the file with
    'javac RedBlackTree.java'

RUN the file with
    'java RedBlackTree'

#######################################################################################################################

After you run the program, specify an input file <name.bat>

#######################################################################################################################


FILE FORMATTING:


Red Black Tree:

      <INTEGER.in>           - inserts the integer at location corresponding to binary search tree insertion (duplicate keys are not allowed)
      <INTEGER.del>          - deletes the value of the integer provided in the tree and recolors
      <INTEGER.sch>          - prints if the integer is found in the tree or not

      Example Input File (test.bat): 43.in 15.in 60.in 8.in 30.in 50.in 82.in 82.in 20.in 35.in 70.in 49.in 70.sch 43.del 35.del 30.del

#######################################################################################################################
