READ ME for PROGRAM 4 by Patrick Goddard

#######################################################################################################################

COMPILE the files with
    'javac MergeSort.java'
    'javac BucketSort.java'

RUN the files with
    'java MergeSort'
    'java BucketSort'

#######################################################################################################################

After you run the program, specify an input file <name.bat>

#######################################################################################################################


FILE FORMATTING:


Merge Sort:

    The input file should be a list of integers on a single line, each separated by a single space

    Example Input File (test.bat): 69 15 60 8 30 50 82 20 35 70 49 43

    Merge sort will sort the list and return the result followed by the run time in nano seconds

Bucket Sort:

    The input file should be a list of integers on a single line, each separated by a single space

    Example Input File (test.bat): 69 15 60 8 30 50 82 20 35 70 49 43

    Bucket sort will sort the list and return the result followed by the run time in nano seconds

#######################################################################################################################
